# Expense-Tracker-CSharp-MVC-Core

Expense Tracker/: Expense Tracker.csproj  Expense Tracker.sln  Program.cs  appsettings.json
Expense Tracker/Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20241113210104_Initial Create.Designer.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/wwwroot/css/: site.css
